DB_URI=mongodb://localhost:27017/QueryHandler
EMAIL_SERVICE=Gmail
EMAIL_USERNAME=kapateldeep49@gmail.com
EMAIL_PASSWORD=kqcz nwlm iqoe gpbe
OPENAI_API_KEY=sk-aMdlnLlKQTLcMUP9G1z4T3BlbkFJyZuBdz7gZm3Bc2dE